<html>    
    <head>   
        
        <link rel="stylesheet" type="text/css" href="style/style.css">

        <title>Index</title>
    
    </head>

    <body>
        <br><br><br><br><br><br><br>
        
        <div class="greet"><center><h1>Hello!</h1></center></div>
        
        <br>
        
        <div class="first"><center>Welcome to my Webpage!</center></div>
        
        <br>
        
        <div class="para">
            <p>something something</p> 
            <p>lorem ipsum text</p>
        </div>
        
        <br>
        
        <center>
            
            <div class="first">If you'd like to know more click Next!<br></div>
            
            <em><a href = "page2.html"><button class="button">Next</button></a></em>
            
        </center>
        
    </body>

</html>