<html>
    <head>
        <title>Page 3</title>
        <link rel="stylesheet" type="text/css" href="style/style.css">
    </head>

    <body>
        <center>
            
        <br><br><br><br><br><br><br>
            
        <table>
            
            <tr>
                
                <td>Contact Information</td>
                
            </tr>
            
            <tr>
                
                <td><img src="images/facebook-img.png" height = "50" width="50">Pattakorn Patcharawatin</td>
            </tr>
            
            <tr>
                
                <td><img src="images/email-img.png" height="50" width="50">pattakorn_p@cmu.ac.th</td>
                
            </tr>
            
            <tr>
                
                <td><img src="images/phone-img.png" height="50" width="50">084-1139242</td>
                
            </tr>
            
        </table>
            
            <a href = page2.html><button class="button">Back</button></a>
            
        </center>
        
    </body>

</html>