<html>
    <head>
        <title>Page 2</title>
        <link rel="stylesheet" type="text/css" href="style/style.css">
    </head>

    <body>
        <br><br><br><br><br><br><br>
        <hr>
        <br><center>
        
            My name is Pattakorn Patcharawatin
        
        <br><br>
        
            My Nickname is Earth
        
        <br><br>
        
            I am currently studying at Faculty of Engineering, Chiang Mai University
        
        <br><br>
        
            My student number is 580611041
        
        <br><br>
        <hr>
        <em><a href = "index.html"><button class="button">Back</button></a></em>

        <em><a href = "page3.html"><button class="button">Next</button></a></em>
        
            </center>
    </body>

</html>